# P-Visual

./: README.md
Project-UTS/GuestRegistrationApp/: DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Guest.cs  GuestRegistrationApp.csproj  GuestRegistrationApp.sln  Program.cs
Project-UTS/sql/: guest_registration.sql  readme.md
Tugas2/: README.MD
Tugas2/waybar/: config.jsonc  style.css
Tugas3/: README.md
Tugas5/MVC/: readme.md
Tugas5/MVC/GuestRegistrationApp/: GuestRegistrationApp.csproj  GuestRegistrationApp.sln  Program.cs
Tugas5/MVC/GuestRegistrationApp/Controllers/: GuestController.cs
Tugas5/MVC/GuestRegistrationApp/Models/: DataBaseHelper.cs  DatabaseContext.cs  ErrorViewModel.cs  Guest.cs
Tugas5/MVC/GuestRegistrationApp/Properties/: launchSettings.json
Tugas5/MVC/GuestRegistrationApp/Services/: BarcodeService.cs
Tugas5/MVC/GuestRegistrationApp/Views/: MainForm.cs  TestForm.cs  _ViewImports.cshtml
Tugas5/MVC/GuestRegistrationApp/Views/Shared/: _Layout.cshtml
