is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuestRegistrationApp
build_property.RootNamespace = GuestRegistrationApp
build_property.ProjectDir = D:\!TUGAS SMT 6\PemVis\Aldo\GuestRegistrationApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\!TUGAS SMT 6\PemVis\Aldo\GuestRegistrationApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/\!TUGAS SMT 6/PemVis/Aldo/GuestRegistrationApp/Views/Guest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!TUGAS SMT 6/PemVis/Aldo/GuestRegistrationApp/Views/Guest/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!TUGAS SMT 6/PemVis/Aldo/GuestRegistrationApp/Views/Guest/_GuestForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RcX0d1ZXN0Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!TUGAS SMT 6/PemVis/Aldo/GuestRegistrationApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\!TUGAS SMT 6/PemVis/Aldo/GuestRegistrationApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!TUGAS SMT 6/PemVis/Aldo/GuestRegistrationApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\!TUGAS SMT 6/PemVis/Aldo/GuestRegistrationApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!TUGAS SMT 6/PemVis/Aldo/GuestRegistrationApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2scpedvy14
